<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".receiver.receiver1.Main4Activity">

    <Button
        android:onClick="onClickButton1"
        android:text="Receiver 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="onClickButton2"
        android:text="Receiver 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>